{D}
{time:0:46} Battle {spell:97462}
{time:2:40} Nex {spell:97462}
{time:5:09} Battle {spell:97462}
{time:5:27} Nex {spell:97462}
{/D}

{H}
{time:0:21} Liandra {spell:
{time:0:46} Tutto {spell:109964} + Lilsy {spell:31821}
{time:1:01} Lilsy {spell:316958}
{time:2:09} Linrayn {spell:31884}
{time:2:40} Tutto {spell:109964} + Linrayn {spell:31821}
{time:2:58} Lilsy {spell:31884}
{time:3:28} Tutto {spell:62618} + Liandra {spell:98008}
{time:4:38} Liandra {spell:108280}
{time:5:09} Tutto {spell:109964} + Lilsy {spell:31821}
{time:5:27} Linrayn {spell:31884}
{time:5:57} Linrayn {spell:31821} + Lilsy {spell:316958}
{/H}
