---|cfffe7b09|cffffff00Chains of Eternity|r
|cfffefefe  <1> {spell:347269} Gonzyxd  {spell:347966} / {spell:186265} / {spell:45438}
  <2> {spell:347269} Qtrmiler  {spell:347966} / {spell:186265} / {spell:45438}
  <3> {spell:347269} Tutto       {spell:347966} / {spell:186265} / {spell:45438}
  <4> {spell:347269} Hdef        {spell:347966} / {spell:186265} / {spell:45438}
  <5> {spell:347269} Eddrita     {spell:347966} / {spell:186265} / {spell:45438}|r

---|cffffff00Hungering Mists|r
|cfffefefe  <1> {spell:347671} Qtrmiler      {spell:77761}
  <2> {spell:347671} Granoia       {spell:106898}
  <3> {spell:347671} Navahul      {spell:106898}
  <4> {spell:347671} Build           {spell:106898}|r

|r
---|cffffff00Remnants|r

          {spell:347980} Preferred soakers {spell:347980}

  Torments - Group Soaks
- {spell:352368} Upper Reaches Might   +|cff00ff00Physical|r 
- {spell:352389} Mort'regars Echoes:     +|cff00ffffMagic|r
- {spell:352398} Soulforge Heat:            +|cffff0000|r|cffff0000Fire|r 
